<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      text-align: center;
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: rgb(149, 189, 171);
    }

    h1 {
      color: #333;
    }

    form {
      text-align: left;
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border-radius: 10px;
    }

    .buttons {
      text-align: center;
    }

    button {
      width: 100px;
      padding: 10px 15px;
      background-color: #28a745;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 10px;
    }

    button:hover {
      background-color: #218838;
    }

    table {
      border-collapse: collapse;
      border: 1px solid;
      margin: 0 auto;
      width: 100%;
      border-radius: 10px;

    }

    th,
    td {
      border: 1px solid;
      padding: 8px;
      text-align: center;
    }

    td {
      background-color: rgb(255, 255, 255);
    }

    thead {
      background-color: #f2f2f2;
    }

    #result2 {
      background-color: #ffffff;
      display: inline-block;
      border-radius: 10px;
      width: 70%;

    }

    #table_con {
      max-height: 800px;
      overflow-y: auto;
      border: 1px solid black;
      width: 80%;
      margin: 0 auto;
    }

    @media screen and (max-width:1024px) {
      #table_con {

        width: 80%;

      }

    }

    @media screen and (max-width:600px) {
      #table_con {

        width: 100%;

      }
    }
        
    #table_con{
        max-height: 600px;
        overflow-y: 30px auto;
        border: 1px solid rgb(233, 210, 210);
        width: 80%;
        margin: 20px auto;
        
        
    }
    a {
      display: inline-block;
      margin: 10px auto;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }

    a:hover {
      background-color: #0056b3;
    }
    .custom-select {
      padding: 10px;
      border: 2px solid #007bff;
      border-radius: 5px;
      background-color: white;
      font-size: 16px;
      color: #333;
      appearance: none; /* Remove default styling in some browsers */
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 400px;
      text-align: center;
    }

    .custom-select:focus {
      border-color: #0056b3;
      outline: none;
    }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/echarts@6.0.0/dist/echarts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>pm2.5 data</h1>
    <a href="/update_db">UPdate_pm25</a>

    <div style="background-color: #a8a8aa;">
      <div id="main" style="width: 600px;height:400px; margin: auto;"></div>
    </div>
    <br>
    <div style="background-color: #a8a8aa;">
      <div id="main_1" style="width: 600px;height:400px; margin: auto;" hidden></div>
    </div>
    <label for="countySelect">chocies county</label>
    <select name="countySelect" id="countySelect" class="custom-select">
      {% for i in county %}
      <option value="{{i}}">{{i}}</option>
      {% endfor %}
      


    </select>

    <button id="loadcounty" onclick='drawCountyChart()'>START</button>

    <div id="table_con">
        <table border="1">
            <thead>
                
                <tr>
                    {% for i in columns %}
                    <th>{{i}}</th>
                    {% endfor %}
                    
                </tr>
            </thead>
            <tbody>
            {% for i in content %}
            <tr>
                {% for j in i %}
                <td>{{j}}</td>
                {% endfor %}
            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
    <script type="text/javascript">
      const myChart = echarts.init(document.getElementById('main'));
      const myChart_1 = echarts.init(document.getElementById('main_1'));
      const countyEl=document.getElementById("main_1")
      const countySelectEl=document.querySelector('#countySelect')
      
      drawChart(myChart,'/avg_pm25',"all county pm2.5 mean",'county','pm25','red')
      // drawChart(myChart_1,'/county_pm25/新北市',"site pm2.5 mean",'site','pm25')

      console.log(countySelectEl);
      

      function drawCountyChart(){
        let county=countySelectEl.value;
        countyEl.hidden=false;
      
        console.log(county);
        drawChart(myChart_1,`/county_pm25/${county}`,"site pm2.5 mean",'site','pm25','blue')
        
      }




      function drawChart(chart ,url ,title, xKey ,yKey,color){

        chart.showLoading();
        $.ajax(
        {
          url:url,
          type:'GET',
          dataType:"json",
          error:()=>{
            alert("read data erro ,please try again")
          }
          ,
          success:(result) => {
            chart.hideLoading();
            console.log(result);
            var option = {
            title: {
              text: title
            },
            tooltip: {},
            legend: {
              data: ['销量']
            },
            xAxis: {
              data: result[xKey]
            },
            yAxis: {},
            series: [
              
              {
                  itemStyle: {
              color: color
            },
                name: '销量',
                type: 'bar',
                data: result[yKey]
              }
            ]
        };

        
        chart.setOption(option);
          },
          
        }


        )
    
      }
      
    </script>
</body>

</html>